# CovidStatistics-AndroidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: MainActivity.java
app/src/main/java/com/example/covid_19tracker/model/: CountryData.java  CountryLocation.java  CountryLocationRender.java
app/src/main/java/com/example/covid_19tracker/retrofit/: ICovidDataAPI.java  RetrofitClient.java
app/src/main/java/com/example/covid_19tracker/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/covid_19tracker/ui/home/: HomeFragment.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_album_black_24dp.xml  ic_map_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_public_black_24dp.xml  ic_report_black_24dp.xml  ic_stars_black_24dp.xml  selector_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
